<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남튜터가 내준 1번째 실습 페이지</title>

    <style>
        .number0 {
            background-image: url("http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0");
            background-size: cover;
        

            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="number0">
        <h1>로그인 페이지</h1>
        <br>
        <br>
        <br>
        ID : <input type="text" />
        <br>
        <br>
        PW : <input type="text" />
        <br>
        <br>
        <button> 로그인하기</button>
        <br>


        <br>
    </div>
</body>

</html>